-- =============================================
-- AUTOREVIEW AI - COMPLETE DATABASE SETUP
-- Paste ENTIRE code in Supabase SQL Editor and click RUN
-- =============================================

-- =============================================
-- STEP 1: CREATE EXTENSIONS
-- =============================================
CREATE EXTENSION IF NOT EXISTS "uuid-ossp";

-- =============================================
-- STEP 2: DROP EXISTING TABLES (CLEAN SLATE)
-- =============================================
DROP TABLE IF EXISTS replies CASCADE;
DROP TABLE IF EXISTS reviews CASCADE;
DROP TABLE IF EXISTS connected_platforms CASCADE;
DROP TABLE IF EXISTS user_settings CASCADE;

-- =============================================
-- STEP 3: CREATE REVIEWS TABLE (COMPLETE)
-- =============================================
CREATE TABLE reviews (
  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  user_id TEXT NOT NULL,
  platform TEXT NOT NULL DEFAULT 'manual',
  rating INTEGER CHECK (rating >= 1 AND rating <= 5),
  review_text TEXT,
  reviewer_name TEXT,
  reviewer_email TEXT,
  status TEXT DEFAULT 'pending' CHECK (status IN ('pending', 'approved', 'rejected')),
  sentiment_label TEXT CHECK (sentiment_label IN ('positive', 'negative', 'neutral')),
  sentiment_score DECIMAL(3,2),
  source_platform TEXT,
  created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
  updated_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

-- =============================================
-- STEP 4: CREATE REPLIES TABLE
-- =============================================
CREATE TABLE replies (
  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  review_id UUID REFERENCES reviews(id) ON DELETE CASCADE,
  user_id TEXT NOT NULL,
  reply_text TEXT NOT NULL,
  ai_generated BOOLEAN DEFAULT false,
  created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

-- =============================================
-- STEP 5: CREATE USER SETTINGS TABLE
-- =============================================
CREATE TABLE user_settings (
  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  user_id TEXT NOT NULL UNIQUE,
  ai_tone TEXT DEFAULT 'friendly',
  auto_reply_enabled BOOLEAN DEFAULT false,
  auto_approval BOOLEAN DEFAULT false,
  auto_approval_min_rating INTEGER DEFAULT 4,
  created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
  updated_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

-- =============================================
-- STEP 6: CREATE CONNECTED PLATFORMS TABLE
-- =============================================
CREATE TABLE connected_platforms (
  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  user_id TEXT NOT NULL,
  platform TEXT NOT NULL,
  platform_id TEXT,
  api_key TEXT,
  is_active BOOLEAN DEFAULT true,
  created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
  UNIQUE(user_id, platform)
);

-- =============================================
-- STEP 7: CREATE INDEXES FOR PERFORMANCE
-- =============================================
CREATE INDEX idx_reviews_user_id ON reviews(user_id);
CREATE INDEX idx_reviews_status ON reviews(status);
CREATE INDEX idx_reviews_created_at ON reviews(created_at DESC);
CREATE INDEX idx_replies_review_id ON replies(review_id);
CREATE INDEX idx_platforms_user_id ON connected_platforms(user_id);

-- =============================================
-- STEP 8: ENABLE ROW LEVEL SECURITY (RLS)
-- =============================================
ALTER TABLE reviews ENABLE ROW LEVEL SECURITY;
ALTER TABLE replies ENABLE ROW LEVEL SECURITY;
ALTER TABLE user_settings ENABLE ROW LEVEL SECURITY;
ALTER TABLE connected_platforms ENABLE ROW LEVEL SECURITY;

-- =============================================
-- STEP 9: CREATE RLS POLICIES FOR REVIEWS
-- (Works with Clerk authentication)
-- =============================================

-- Allow anyone to read (for testing, restrict later)
CREATE POLICY "reviews_select_policy" ON reviews
  FOR SELECT USING (true);

-- Allow authenticated users to insert
CREATE POLICY "reviews_insert_policy" ON reviews
  FOR INSERT WITH CHECK (auth.role() = 'authenticated' OR true);

-- Allow users to update their own reviews
CREATE POLICY "reviews_update_policy" ON reviews
  FOR UPDATE USING (
    user_id = COALESCE(auth.uid()::text, user_id) OR 
    auth.role() = 'authenticated'
  );

-- Allow users to delete their own reviews
CREATE POLICY "reviews_delete_policy" ON reviews
  FOR DELETE USING (
    user_id = COALESCE(auth.uid()::text, user_id) OR 
    auth.role() = 'authenticated'
  );

-- =============================================
-- STEP 10: CREATE RLS POLICIES FOR REPLIES
-- =============================================
CREATE POLICY "replies_select_policy" ON replies
  FOR SELECT USING (true);

CREATE POLICY "replies_insert_policy" ON replies
  FOR INSERT WITH CHECK (auth.role() = 'authenticated' OR true);

CREATE POLICY "replies_update_policy" ON replies
  FOR UPDATE USING (
    user_id = COALESCE(auth.uid()::text, user_id) OR 
    auth.role() = 'authenticated'
  );

CREATE POLICY "replies_delete_policy" ON replies
  FOR DELETE USING (
    user_id = COALESCE(auth.uid()::text, user_id) OR 
    auth.role() = 'authenticated'
  );

-- =============================================
-- STEP 11: CREATE RLS POLICIES FOR USER SETTINGS
-- =============================================
CREATE POLICY "user_settings_select_policy" ON user_settings
  FOR SELECT USING (true);

CREATE POLICY "user_settings_insert_policy" ON user_settings
  FOR INSERT WITH CHECK (auth.role() = 'authenticated' OR true);

CREATE POLICY "user_settings_update_policy" ON user_settings
  FOR UPDATE USING (
    user_id = COALESCE(auth.uid()::text, user_id) OR 
    auth.role() = 'authenticated'
  );

-- =============================================
-- STEP 12: CREATE RLS POLICIES FOR CONNECTED PLATFORMS
-- =============================================
CREATE POLICY "platforms_select_policy" ON connected_platforms
  FOR SELECT USING (true);

CREATE POLICY "platforms_insert_policy" ON connected_platforms
  FOR INSERT WITH CHECK (auth.role() = 'authenticated' OR true);

CREATE POLICY "platforms_update_policy" ON connected_platforms
  FOR UPDATE USING (
    user_id = COALESCE(auth.uid()::text, user_id) OR 
    auth.role() = 'authenticated'
  );

CREATE POLICY "platforms_delete_policy" ON connected_platforms
  FOR DELETE USING (
    user_id = COALESCE(auth.uid()::text, user_id) OR 
    auth.role() = 'authenticated'
  );

-- =============================================
-- STEP 13: CREATE UPDATED_AT TRIGGER FUNCTION
-- =============================================
CREATE OR REPLACE FUNCTION update_updated_at_column()
RETURNS TRIGGER AS $$
BEGIN
    NEW.updated_at = NOW();
    RETURN NEW;
END;
$$ language 'plpgsql';

-- Create triggers for updated_at
CREATE TRIGGER update_reviews_updated_at 
  BEFORE UPDATE ON reviews 
  FOR EACH ROW EXECUTE FUNCTION update_updated_at_column();

CREATE TRIGGER update_user_settings_updated_at 
  BEFORE UPDATE ON user_settings 
  FOR EACH ROW EXECUTE FUNCTION update_updated_at_column();

-- =============================================
-- STEP 14: VERIFY SETUP
-- =============================================
SELECT 'Tables created successfully' as status;

SELECT 
    tablename,
    rowsecurity
FROM pg_tables 
WHERE schemaname = 'public' 
AND tablename IN ('reviews', 'replies', 'user_settings', 'connected_platforms');

SELECT 
    tablename,
    policyname,
    permissive,
    cmd
FROM pg_policies 
WHERE schemaname = 'public'
AND tablename IN ('reviews', 'replies', 'user_settings', 'connected_platforms')
ORDER BY tablename, cmd;
